[
    {
        "type": "K",
        "gain": 106.8,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 106.8,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 111.0,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 106.8,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 106.8,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 112.0,
        "offset": "0",
        "filter": 2.0
    },
    {
        "type": "K",
        "gain": 106.8,
        "offset": "0",
        "filter": 2.0
    }
]